@charset "UTF-8";
* {
  box-sizing: border-box;
}

.JustifyCenter {
  justify-content: center;
}

.FlexBetween {
  display: flex;
  justify-content: space-between;
}

.DisplayFlexColumn {
  display: flex;
  flex-direction: column;
}

.DisplayFlexColumn_2 {
  display: flex;
  flex-direction: column;
}

.AlignItemsCenter {
  display: flex;
  align-items: center;
}

p {
  margin-block-start: unset;
  margin-block-end: unset;
  text-decoration: none;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

.TextFooterChanges {
  color: #ffffff;
  text-decoration: none;
}

.OverflowHidden {
  text-overflow: ellipsis;
}

h1 {
  margin-block-start: unset;
  margin-block-end: unset;
}

h2 {
  margin-block-start: unset;
  margin-block-end: unset;
}

h3 {
  margin-block-start: unset;
  margin-block-end: unset;
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
}

.h3TitreMenu {
  margin-block-start: unset;
  margin-block-end: unset;
  text-decoration: none;
  text-overflow: unset;
  overflow: unset;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.Display_Inline_Flex {
  display: inline-flex;
}

.CenterAlignSelf {
  align-self: center;
  color: darkslategray;
}

.BackgroundGreyColor {
  background-color: #EAEAEA;
}

.IconSize {
  font-size: small;
}

.MarginTop20 {
  margin-top: 20px;
}

.MarginBottom20 {
  margin-bottom: 20px;
}

.MarginRight15 {
  margin-right: 15px;
}

.ColorWhite {
  color: white;
}

.WebKit_Center {
  text-align: -webkit-center;
}

.ColorTextHeader {
  color: #535254;
}

.Logo_Nav {
  padding-bottom: 10px;
  padding-top: 15px;
}

.Element_Center {
  text-align: center;
}

.TextHeader {
  margin-left: 15px;
}

.ShadowBoxHeader {
  box-shadow: inset 0px 20px 15px -26px black;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.BoutonHeader {
  display: flex;
  padding: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.CarreRestaurant2:hover {
  transition: 300ms ease-in-out;
  border-right: 80px solid #99E2D0;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
  opacity: 0;
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

/* -- Spinner Loader -- */
.SpinnerLoader {
  position: fixed;
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  inset: 0;
  background-color: #ffffff;
  opacity: 0.9;
  z-index: 1;
  animation: disparition 500ms 1s forwards;
  transform-origin: top;
}
.SpinnerLoader::after {
  content: "";
  height: 100px;
  width: 100px;
  border-right: 5px solid transparent;
  border-top: 5px solid #9356dc;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

@keyframes disparition {
  from {
    transform: scale 1;
  }
  to {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.restaurations {
  margin: 0;
  background: #f6f6f6;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.restauration__cartes {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
}
.restauration__carte {
  position: relative;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  border-radius: 20px;
  transform: scale(1);
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
}
.restauration__carte-nouveau {
  position: absolute;
  background: #99e2d0;
  top: 20px;
  right: 20px;
}
.restauration__carte-nouveau p {
  color: #1b6150;
  padding: 10px 20px;
  margin: 0;
}
.restauration__carte:hover {
  transition: 0.5s;
  transform: scale(1);
  box-shadow: 0px 0px 10px 0px rgba(147, 86, 220, 0.6);
}
.restauration__carte-image {
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  width: 100%;
  height: 190px;
}
.restauration__carte-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.restauration__bloc {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  border-radius: 0 0 20px 20px;
}
.restauration__bloc-info {
  color: black;
  margin-left: 20px;
}
.restauration__bloc-info > :first-child {
  font-weight: 700;
}
.restauration__bloc-coeur {
  margin-right: 20px;
  width: 30px;
}
.restauration__bloc .Coeur {
  width: 30px;
  stroke-width: 30;
  stroke: black;
  fill: white;
  cursor: pointer;
}
.restauration__bloc .Coeur-remplis {
  position: absolute;
  fill: url(#text-fill);
  stroke: none;
}
.restauration__bloc .Coeur-vide {
  width: 50px;
  position: relative;
}
.restauration__bloc .Coeur-vide:hover {
  opacity: 0;
  transition: 0.5s;
}

@media screen and (min-width: 700px) {
  .restaurations-carte {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
.image_size {
  width: 100%;
  height: 160px;
}

/* -- Première Div -- */
.BackgroundGreyColor2 {
  background-color: #F7F6F5;
}

.H1modif {
  font-size: 30px;
  font-weight: bold;
  padding: 15px;
}

.ButtonStyle {
  border-width: 0;
  border-radius: 20px 20px 20px 20px;
  width: 35%;
  height: 40px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.Text_1 {
  font-weight: 700;
}

.Text_2 {
  font-weight: 300;
  font-size: large;
}

.BorderRadiusCircle {
  width: 25px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  justify-content: center;
}

/* -- Fin première DIv -- */
/* -- Fonctionnement CSS -- */
.CarreFonctionnement {
  background-color: rgba(247, 246, 245, 0.8549019608);
  text-align: center;
  width: 90%;
  height: 70px;
  justify-content: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  display: inline-flex;
  place-self: center;
}

/* -- Fin Fonctionnement CSS -- */
/* -- Bloc Restaurants -- */
.TypoTextEntree {
  font-size: medium;
  font-weight: 300;
  margin-left: 25px;
  margin-top: 30px;
  border-bottom-style: solid;
  width: 10%;
  border-color: #99E2D0;
}

.MargeLeftRightTop {
  padding: 25px;
  padding-bottom: 0;
}

.CarreRestaurant {
  background-color: white;
  height: 240px;
  width: 90%;
  border-radius: 20px;
  box-shadow: 3px 0px 15px 3px rgba(131, 131, 131, 0.5254901961);
  margin-top: 40px;
  align-self: center;
  border-left: 0 solid #00ff99;
  transition: border-right 300ms ease-in-out, padding-right 300ms ease-in-out;
}

.CarreRestaurant2 {
  background-color: white;
  height: 70px;
  width: 95%;
  border-radius: 20px;
  box-shadow: 3px 0px 15px 3px rgba(131, 131, 131, 0.5254901961);
  margin-top: 15px;
  align-self: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

.ImagesRestaurants {
  width: 100%;
  height: 160px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  position: relative;
}

.ImagesRestaurants2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  display: flex;
}

.MarginLeftRestaurant {
  margin-left: 20px;
}

.SectionRestaurant {
  z-index: 2;
  border-radius: 35px 35px 0 0;
  position: relative;
  background-color: #F7F6F5;
}

/* -- Fin Bloc Restaurants -- */
/* -- Header des pages de commandes des restaurants -- */
.BlocSizeImage {
  block-size: 200px;
  width: 100%;
}

.BlocTextUnderImage {
  z-index: 2;
  border-radius: 35px 35px 0 0;
  position: relative;
}

.BlocTextUnderImage2 {
  z-index: 2;
  position: relative;
}

/* -- Fin du header des pages de commandes des restaurants -- */
/* -- Footer -- */
.TextTitleFooter {
  font-family: "Shrikhand", sans-serif;
  font-weight: 100;
}

.None-Decoration {
  text-decoration: none;
}

.Lien-Footer {
  color: black;
}

.BackgroundFooter {
  background-color: #2c2c2c;
  height: 200px;
  padding: 15px;
}

/* -- Icon modifs -- */
.IconSizeModif {
  font-size: xx-large;
}

/* -- Fin Icon Modifs -- */
/* -- Processus de réservations -- */
.processus__container {
  padding: 25px 0;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.processus {
  width: 95%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.processus_title {
  margin: 0;
}

.processus__step {
  display: flex;
  align-items: center;
  background: #f6f6f6;
  height: 50px;
  width: auto;
  margin: 10px 20px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
}

.processus__step:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
  background: white;
}

.processus__nombres {
  background-color: #9356DC;
  color: white;
  position: absolute;
  padding: 3px 8px 3px 8px;
  border-radius: 50%;
  transform: translate(-15px);
}

.processus__icone {
  color: #7E7E7E;
  margin: 0 20px;
}

.processus__steps {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* -- Media Queries -- */
@media screen and (min-width: 700px) {
  #bloc_page {
    width: 100%;
    height: auto;
  }
  .Menu_Presentation {
    display: flex;
    width: 90%;
    align-self: center;
  }
  .processus__steps {
    flex-flow: wrap;
    justify-content: space-around;
  }
  .restauration-carte {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
